{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "year-wonder.gl.joinmc.link",
          "assigned_srv": "year-wonder.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f91cdd66-ae19-471a-85ab-5169a7d4cefb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13517,
          "port_start": 13516,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T18:38:00.648722Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c58f143-0d45-405a-90a2-c28c84af6073",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d7feabdb-39c5-4fa7-a00a-ee2cedf7a06f",
          "agent_name": "from-key-c66b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
