{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "san-bumper.gl.joinmc.link",
          "assigned_srv": "san-bumper.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8620f5e2-c665-482c-a6cb-9efa7abc588f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12514,
          "port_start": 12513,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T15:27:28.457538Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0fc21f78-ffe8-4155-a1df-080ded3d3cff",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2d2560b4-baa1-49af-8acb-91e7847360aa",
          "agent_name": "from-key-89e2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
